#
#  example/simpleboot.cfg
#  https://gitlab.com/bztsrc/simpleboot
#
#  Copyright (C) 2023 bzt (bztsrc@gitlab), MIT license
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL ANY
#  DEVELOPER OR DISTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
#  IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#  @brief Example configuration file for Simpleboot
#
#  HINT: running `simpleboot -vv` (with at least 2 'v's) will validate the
#  input, which includes a boot configuration file syntax check too.
#

# ------------------------------------------------------------------------------
# With the `kernel` you can tell what file to load, and what arguments to pass.
# The path must be an absolute one (no `.` nor `..`), and its root is relative
# to the boot partition. If directories used, then the separator is `/` (on UEFI
# too). A space separates the path from the command line, so if you need a space
# in the path, you must escape it with a backslash, like `my\ kernel`. The name
# match is upper-case lower-case INsensitive.

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf

# ------------------------------------------------------------------------------
# You can load further files with the module directive. Same syntax as with
# `kernel`, first argument is a path, the rest optional parameters for you.

module initrd
#module boot/rootfs.tgz arch=any some other arguments

# ------------------------------------------------------------------------------
# The framebuffer is always set up, by default at 800 x 600 x 32bpp. You can
# change this with the following line.

framebuffer 1024 768 16
#framebuffer 1920 1080 32

# ------------------------------------------------------------------------------
# Of course you can display a boot splash logo. It has to be in RLE compressed
# indexed (color-mapped) TGA format. If the first argument isn't starting with
# a `#` hashmark, then there's only one argument, then that's the logo file.
# If the first argument starts with a `#`, then a HTML color notation follows,
# which sets the background color. In this case the second argument is the path.

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/my\ splash\ screen.tga

# ------------------------------------------------------------------------------
# By default the boot messages are surpressed, "quiet" mode. You can increase
# the verbosity level to see more and more details.

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# By default all kernels started on the boot-strap processor only. However with
# this directive you can turn on SMP and run the kernel on all CPU cores in
# parallel (only for 64-bit Multiboot2 kernels).

#multicore

# ------------------------------------------------------------------------------
# All commands have a variant prefixed by `backup`. If you press any key during
# boot, then the boot process will restart, only this time the prefixed commands
# will be used, and unprefixed ones skipped. Normally it's the other way around,
# prefixed versions are skipped.

backupkernel oldkernel
backupmodule oldinitrd
backupframebuffer 640 480 32
# use red background color when loading backup
backupbootsplash #FF7711 logo_backup.tga
